\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis (EDA) Report}{1}{section.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda-report}{{1}{1}{Exploratory Data Analysis (EDA) Report}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo del análisis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{objetivo-del-anuxe1lisis}{{1.1}{1}{Objetivo del análisis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tablas de contingencia}{1}{subsection.1.2}\protected@file@percent }
\newlabel{tablas-de-contingencia}{{1.2}{1}{Tablas de contingencia}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de los productos según su categoría}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{1}{Distribución de los productos según su categoría}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribución del producto Eggs - Retail según su Provincia}}{1}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{1}{Distribución del producto Eggs - Retail según su Provincia}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ANOVAs}{1}{subsection.1.3}\protected@file@percent }
\newlabel{anovas}{{1.3}{1}{ANOVAs}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA del precio contra las provincias}}{2}{table.3}\protected@file@percent }
\newlabel{tab:ANOVA}{{3}{2}{ANOVA del precio contra las provincias}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA del precio contra los años}}{2}{table.4}\protected@file@percent }
\newlabel{tab:ANOVA1}{{4}{2}{ANOVA del precio contra los años}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Supuestos del ANOVA}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{supuestos-del-anova}{{1.3.1}{2}{Supuestos del ANOVA}{subsubsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prueba de shapiro para el supuesto de normalidad de los errores}}{2}{table.5}\protected@file@percent }
\newlabel{tab:shapiro}{{5}{2}{Prueba de shapiro para el supuesto de normalidad de los errores}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prueba de levene para el supuesto de homogeneidad de las varianzas}}{2}{table.6}\protected@file@percent }
\newlabel{tab:levene}{{6}{2}{Prueba de levene para el supuesto de homogeneidad de las varianzas}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalidad de los errores, homocedasticidad de las varianzas e independencia de las observaciones para el producto Huevos según el precio y las provincias}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Anova}{{1}{3}{Normalidad de los errores, homocedasticidad de las varianzas e independencia de las observaciones para el producto Huevos según el precio y las provincias}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prueba de shapiro para el supuesto de normalidad de los errores}}{3}{table.7}\protected@file@percent }
\newlabel{tab:shapiro1}{{7}{3}{Prueba de shapiro para el supuesto de normalidad de los errores}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prueba de levene para el supuesto de homogeneidad de las varianzas}}{3}{table.8}\protected@file@percent }
\newlabel{tab:levene1}{{8}{3}{Prueba de levene para el supuesto de homogeneidad de las varianzas}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalidad de los errores, homocedasticidad de las varianzas e independencia de las observaciones para el producto Huevos según el precio y los años}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Anova1}{{2}{4}{Normalidad de los errores, homocedasticidad de las varianzas e independencia de las observaciones para el producto Huevos según el precio y los años}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prueba no paramétrica de Kruskal Wallis}{4}{subsection.1.4}\protected@file@percent }
\newlabel{prueba-no-paramuxe9trica-de-kruskal-wallis}{{1.4}{4}{Prueba no paramétrica de Kruskal Wallis}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kruskal Wallis del precio contra las provincias}}{4}{table.9}\protected@file@percent }
\newlabel{tab:kruskal}{{9}{4}{Kruskal Wallis del precio contra las provincias}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kruskal Wallis del precio contra las provincias}}{5}{table.10}\protected@file@percent }
\newlabel{tab:kruskal1}{{10}{5}{Kruskal Wallis del precio contra las provincias}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gráficos}{5}{subsection.1.5}\protected@file@percent }
\newlabel{gruxe1ficos}{{1.5}{5}{Gráficos}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gráfico de líneas}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{gruxe1fico-de-luxedneas}{{1.5.1}{5}{Gráfico de líneas}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Promedio del precio (PKR) de Huevos según las provincias y el año}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lineas}{{3}{5}{Promedio del precio (PKR) de Huevos según las provincias y el año}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Gráfico de densidad}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{gruxe1fico-de-densidad}{{1.5.2}{5}{Gráfico de densidad}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidad del precio (PKR) de Huevos en Pakistán según las provincias}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:densidad}{{4}{6}{Densidad del precio (PKR) de Huevos en Pakistán según las provincias}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Box plot}{6}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{box-plot}{{1.5.3}{6}{Box plot}{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resumen y comparación en la distribución del precio (PKR) de Huevos según las provincias}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:boxplot}{{5}{6}{Resumen y comparación en la distribución del precio (PKR) de Huevos según las provincias}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusiones}{6}{subsection.1.6}\protected@file@percent }
\newlabel{conclusiones}{{1.6}{6}{Conclusiones}{subsection.1.6}{}}
\gdef \@abspage@last{7}
